# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# strictcrlpolicy=yes
	# uniqueids = no

# Add connections here.

# PureVPN connections
conn pure
        keyexchange=ikev2

        right=usla2-cn.sslwonders.com  
	#sg1/jp-tk1/vlap-tw1.pointtoserver.com 
	#usla2-cn,hk2-cn.sslwonders.com 
        rightid=%any
        rightsubnet=0.0.0.0/0
        rightauth=pubkey

        leftsourceip=%config4
	#leftsubnet=10.5.0.0/16
        leftauth=eap-mschapv2

        eap_identity=purevpn0s8103336
        auto=start
	keyingtries=%forever 
	dpdaction=restart 
	closeaction=restart

conn passthrough-1
    	# makes sure those conns are excluded from every conn selection
    	# left=127.0.0.1
    	# Those are just example values. Replace them with the apropriate ones!
    	leftsubnet=10.5.0.0/16
    	rightsubnet=10.5.0.0/16
    	# those two lines are critical.
    	type=passthrough
    	auto=route

include /var/lib/strongswan/ipsec.conf.inc
